{% extends "base-varheaders.mail" %}
{% block subject %}email change for eu.org contact {{ handle }}{% endblock %}
{% block content %}Hello,

Following a request on our web site (possibly by you), here is how
to validate this email address on your eu.org contact record
identified as {{ handle }}:

- Connect to {{ changemailurl }}
- Login using your handle and password, if necessary
- Enter the following validation token: {{ token }}
- Then validate to set the email address to
  {{ newemail }}

Best Regards,
The EU.org team
{% endblock %}
