{% extends "base-varheaders.mail" %}
{% block subject %}password reset for eu.org contact {{ handle }}{% endblock %}
{% block content %}Hello,

Following a request on our web site, here is how to set a new
password on your eu.org contact record identified
as {{ handle }}:

- Connect to {{ uribase }}{% url 'autoreg.arf.whois.views.resetpass2' handleshort %}
- Enter the following reset code: {{ token }}
- Enter the desired new password
- Then validate.

Best Regards,
The EU.org team
{% endblock %}
