{% extends "base-varheaders.mail" %}{% load i18n %}
{% block subject %}{% blocktrans %}request [{{ rqid }}] (domain {{ domain }}) accepted{% endblocktrans %}{% endblock %}
{% block content %}{% blocktrans %}Hello,

Your request [{{ rqid }}] for creation of domain {{ domain }}
has been accepted.

The following records will be inserted in the zone file:
{{ zonerecord }}

The following records will be inserted in the WHOIS base:
{{ whoisrecord }}{% endblocktrans %}
{% if reasonfield %}{% trans "Additional comment:" %}

{{ reasonfield }}
{% endif %}
{% blocktrans %}Please allow about half a day for propagation.
{% endblocktrans %}
{% endblock %}
