{% extends "base-varheaders.mail" %}{% load i18n %}
{% block subject %}{% blocktrans %}email change for {{ sitename }} contact {{ handle }}{% endblocktrans %}{% endblock %}
{% block content %}{% blocktrans %}Hello,

Following a request on our web site (possibly by you), here is how
to validate this email address on your {{ sitename }} contact record
identified as {{ handle }}:

- Connect to {{ absurl }}
- Login using your handle and password, if necessary
- Enter the following validation token: {{ token }}
- Then validate to set the email address to
  {{ newemail }}
{% endblocktrans %}
{% endblock %}
