-- $Id$

--
-- DNS database
--

-- id lookup table for RR types
CREATE TABLE rrtypes (
	id SERIAL PRIMARY KEY,
	label VARCHAR(10) UNIQUE
);
-- id lookup table for admins
CREATE TABLE admins (
	id SERIAL PRIMARY KEY,
	login VARCHAR(16) UNIQUE
);

-- zone table
CREATE TABLE zones (
	id SERIAL PRIMARY KEY,
	name VARCHAR(255) UNIQUE,
	minlen INTEGER DEFAULT 4,
	maxlen INTEGER DEFAULT 63,
	ttl INTEGER DEFAULT 259200,
	updateserial BOOLEAN,
	soaserial INTEGER NOT NULL,
	soarefresh INTEGER DEFAULT 3600,
	soaretry INTEGER DEFAULT 1800,
	soaexpires INTEGER DEFAULT 604800,
	soaminimum INTEGER DEFAULT 259200,
	soaprimary VARCHAR(255) NOT NULL,
	soaemail VARCHAR(255) NOT NULL
);

-- lists allowed RR types for each zone
CREATE TABLE allowed_rr (
	zone_id INTEGER REFERENCES zones(id),
	rrtype_id INTEGER REFERENCES rrtypes(id),
	PRIMARY KEY (zone_id, rrtype_id)
);

-- all domains in all zones
CREATE TABLE domains (
	id SERIAL PRIMARY KEY,
	name VARCHAR(64),
	registry_hold BOOLEAN DEFAULT FALSE,
	registry_lock BOOLEAN DEFAULT FALSE,
	internal BOOLEAN DEFAULT FALSE,
	zone_id INTEGER REFERENCES zones(id),
	registrar_id INTEGER,
	created_by INTEGER REFERENCES admins(id) DEFAULT 0,
	created_on TIMESTAMP(2) WITH TIME ZONE,
	updated_by INTEGER REFERENCES admins(id) DEFAULT 0,
	updated_on TIMESTAMP(2) WITH TIME ZONE,
	UNIQUE (name, zone_id)
);
CREATE INDEX domains_name_index ON domains(name,zone_id);

-- lists allowed administrators for each zone
-- not currently used
CREATE TABLE admin_zone (
	admin_id INTEGER REFERENCES admins(id),
	zone_id INTEGER REFERENCES zones(id),
	PRIMARY KEY (admin_id, zone_id)
);

-- all resource records for all domains and zones
CREATE TABLE rrs (
	domain_id INTEGER REFERENCES domains(id),
	ttl INTEGER,
	rrtype_id INTEGER REFERENCES rrtypes(id),
	created_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW(),
	label VARCHAR(64),
	value VARCHAR(255)
);
CREATE INDEX rrs_domain_id_index ON rrs(domain_id);

-- keeping history

-- deleted domains
-- no UNIQUE (name, zone_id) constraint here:
-- a same domain can be created/deleted several times
CREATE TABLE domains_hist (
	id INTEGER PRIMARY KEY,
	name VARCHAR(64),
	zone_id INTEGER REFERENCES zones(id),
	registrar_id INTEGER,
	created_by INTEGER REFERENCES admins(id),
	created_on TIMESTAMP(2) WITH TIME ZONE,
	deleted_by INTEGER REFERENCES admins(id),
	deleted_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW()
);

-- deleted RRs
CREATE TABLE rrs_hist (
	domain_id INTEGER,
	ttl INTEGER,
	rrtype_id INTEGER REFERENCES rrtypes(id),
	created_on TIMESTAMP(2) WITH TIME ZONE NOT NULL,
	label VARCHAR(64),
	value VARCHAR(255),
	deleted_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW()
);

---------------------------------------------------------------------

--
-- Whois database
--

-- contact handling

CREATE TABLE contacts (
	id SERIAL PRIMARY KEY,
	handle varchar(20) UNIQUE,
	exthandle varchar(20),
	name varchar(255),
	email varchar(80),
	addr varchar(400),
	phone varchar(40),
	fax varchar(40),
	passwd varchar(16),
	created_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW(),
	updated_by varchar(64),
	updated_on TIMESTAMP(2) WITH TIME ZONE
);
CREATE INDEX contacts_handle_index ON contacts(handle);
CREATE INDEX contacts_name_index ON contacts(lower(name));
CREATE INDEX contacts_exthandle_index ON contacts(exthandle);

-- mostly static table for mapping contact type integer to a string
-- see example rows below
CREATE TABLE contact_types (
	id SERIAL PRIMARY KEY,
	name varchar(20)
);

CREATE TABLE whoisdomains (
	id SERIAL PRIMARY KEY,
	fqdn VARCHAR(255) UNIQUE,
	created_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW(),
	updated_by varchar(64),
	updated_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW()
);
CREATE INDEX whoisdomains_fqdn_index ON whoisdomains(fqdn);

-- links domains with contacts
-- note that the contact type is part of this relation, allowing
-- a given contact record to be used as different contact types
CREATE TABLE domain_contact (
	whoisdomain_id INTEGER REFERENCES whoisdomains(id),
	contact_id INTEGER REFERENCES contacts(id),
	contact_type_id INTEGER REFERENCES contact_types(id),
	created_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW()
);
CREATE INDEX domain_contact_domain_id ON domain_contact(whoisdomain_id);

-- history

-- deleted domain-contact associations
CREATE TABLE domain_contact_hist (
	whoisdomain_id INTEGER,
	contact_id INTEGER,
	contact_type_id INTEGER REFERENCES contact_types(id),
	created_on TIMESTAMP(2) WITH TIME ZONE,
	deleted_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW()
);
CREATE TABLE contacts_hist (
	contact_id INTEGER,
	handle varchar(20),
	exthandle varchar(20),
	name varchar(255),
	email varchar(80),
	addr varchar(400),
	phone varchar(40),
	fax varchar(40),
	passwd varchar(16),
	created_on TIMESTAMP(2) WITH TIME ZONE,
	updated_by varchar(64),
	updated_on TIMESTAMP(2) WITH TIME ZONE,
	deleted_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW()
);
CREATE TABLE whoisdomains_hist (
	whoisdomain_id INTEGER,
	fqdn VARCHAR(255),
	-- this is the only place we can keep created_on for deleted domains
	created_on TIMESTAMP(2) WITH TIME ZONE,
	updated_by varchar(64),
	updated_on TIMESTAMP(2) WITH TIME ZONE,
	deleted_on TIMESTAMP(2) WITH TIME ZONE DEFAULT NOW()
);

---------------------------------------------------------------------
--
-- Database initialization
--

-- dummy "root" zone used as a placeholder to catch domains
-- for which we store only whois data
INSERT INTO zones (name, minlen, maxlen, soaserial, soaprimary, soaemail) VALUES ('', 1, 255, 2005113000, 'DUMMY', 'DUMMY');

INSERT INTO rrtypes values (1, 'NS');
INSERT INTO rrtypes values (2, 'MX');
INSERT INTO rrtypes values (3, 'A');
INSERT INTO rrtypes values (4, 'CNAME');
INSERT INTO rrtypes values (5, 'AAAA');
INSERT INTO rrtypes values (6, 'TXT');
INSERT INTO rrtypes values (7, 'SRV');
INSERT INTO rrtypes values (8, 'HINFO');
INSERT INTO rrtypes values (1000, 'WMX');

INSERT INTO contact_types VALUES (1,'technical');
INSERT INTO contact_types VALUES (2,'administrative');
INSERT INTO contact_types VALUES (3,'zone');
INSERT INTO contact_types VALUES (4,'registrant');

INSERT INTO admins (id,login) VALUES (0,'*unknown*');
INSERT INTO admins (id,login) VALUES (1,'pb');
INSERT INTO admins (id,login) VALUES (2,'gb');
INSERT INTO admins (id,login) VALUES (3,'fcb');
INSERT INTO admins (id,login) VALUES (4,'roberto');
INSERT INTO admins (id,login) VALUES (5,'thomas');
INSERT INTO admins (id,login) VALUES (6,'gdaci');
INSERT INTO admins (id,login) VALUES (7,'schaefer');
INSERT INTO admins (id,login) VALUES (8,'regnauld');
INSERT INTO admins (id,login) VALUES (9,'aj');
INSERT INTO admins (id,login) VALUES (10,'ck');
INSERT INTO admins (id,login) VALUES (11,'zop12');
INSERT INTO admins (id,login) VALUES (12,'patryk');
INSERT INTO admins (id,login) VALUES (13,'david');
INSERT INTO admins (id,login) VALUES (14,'rui');
INSERT INTO admins (id,login) VALUES (15,'rmc');
INSERT INTO admins (id,login) VALUES (16,'babafou');
INSERT INTO admins (id,login) VALUES (17,'sam');
INSERT INTO admins (id,login) VALUES (18,'vladek');
INSERT INTO admins (id,login) VALUES (19,'jaclavi');
INSERT INTO admins (id,login) VALUES (20,'pain');
INSERT INTO admins (id,login) VALUES (21,'ino');
INSERT INTO admins (id,login) VALUES (22,'jyb');
INSERT INTO admins (id,login) VALUES (23,'phil');
INSERT INTO admins (id,login) VALUES (24,'jld');
INSERT INTO admins (id,login) VALUES (25,'nh');
INSERT INTO admins (id,login) VALUES (26,'ricou');
INSERT INTO admins (id,login) VALUES (27,'hrusca');
INSERT INTO admins (id,login) VALUES (28,'benjamin');
INSERT INTO admins (id,login) VALUES (29,'olive');
INSERT INTO admins (id,login) VALUES (30,'erwan');
INSERT INTO admins (id,login) VALUES (31,'blaudez');
INSERT INTO admins (id,login) VALUES (32,'ob');
INSERT INTO admins (id,login) VALUES (33,'lc');
INSERT INTO admins (id,login) VALUES (34,'jertreg');

GRANT SELECT ON TABLE admins,allowed_rr,rrtypes TO root, www, nobody, autoreg;
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE domains TO root, www, nobody, autoreg;
GRANT SELECT,UPDATE ON domains_id_seq TO root, www, nobody, autoreg;
GRANT INSERT,SELECT,UPDATE,DELETE ON TABLE rrs TO root, www, nobody, autoreg;
GRANT INSERT,SELECT ON TABLE domains_hist,rrs_hist TO root, www, nobody, autoreg;
GRANT SELECT,UPDATE ON TABLE zones TO root, www, nobody, autoreg;
