-- $Id$

-- id lookup table for RR types
CREATE TABLE rrtypes (
	id SERIAL PRIMARY KEY,
	label VARCHAR(10)
);
-- id lookup table for admins
CREATE TABLE admins (
	id SERIAL PRIMARY KEY,
	login VARCHAR(16)
);

-- zone table
CREATE TABLE zones (
	id SERIAL PRIMARY KEY,
	name VARCHAR(255),
	minlen INTEGER DEFAULT 4,
	maxlen INTEGER DEFAULT 63,
	ttl INTEGER DEFAULT 259200,
	updateserial BOOLEAN,
	soaserial INTEGER NOT NULL,
	soarefresh INTEGER DEFAULT 3600,
	soaretry INTEGER DEFAULT 1800,
	soaexpires INTEGER DEFAULT 604800,
	soaminimum INTEGER DEFAULT 259200,
	soaprimary VARCHAR(255) NOT NULL,
	soaemail VARCHAR(255) NOT NULL
);

-- lists allowed RR types for each zone
CREATE TABLE allowed_rr (
	zone_id INTEGER REFERENCES zones(id),
	rrtype_id INTEGER REFERENCES rrtypes(id),
	PRIMARY KEY (zone_id, rrtype_id)
);

-- all domains in all zones
CREATE TABLE domains (
	id SERIAL PRIMARY KEY,
	name VARCHAR(64),
	registry_hold BOOLEAN DEFAULT FALSE,
	registry_lock BOOLEAN DEFAULT FALSE,
	internal BOOLEAN DEFAULT FALSE,
	zone_id INTEGER REFERENCES zones(id),
	registrar_id INTEGER,
	created_by INTEGER REFERENCES admins(id),
	created_on TIMESTAMP,
	updated_by INTEGER REFERENCES admins(id),
	updated_on TIMESTAMP
);
CREATE INDEX domains_name_index ON domains(name,zone_id);

-- lists allowed administrators for each zone
CREATE TABLE admin_zone (
	admin_id INTEGER REFERENCES admins(id),
	zone_id INTEGER REFERENCES zones(id),
	PRIMARY KEY (admin_id, zone_id)
);

-- all resource records for all domains and zones
CREATE TABLE rrs (
	domain_id INTEGER REFERENCES domains(id),
	ttl INTEGER,
	rrtype_id INTEGER REFERENCES rrtypes(id),
	created_on TIMESTAMP DEFAULT NOW(),
	label VARCHAR(64),
	value VARCHAR(255)
);
CREATE INDEX rrs_domain_id_index ON rrs(domain_id);

-- keeping history

-- deleted domains
CREATE TABLE domains_hist (
	id INTEGER PRIMARY KEY,
	name VARCHAR(64),
	zone_id INTEGER REFERENCES zones(id),
	registrar_id INTEGER,
	created_by INTEGER REFERENCES admins(id),
	created_on TIMESTAMP,
	deleted_by INTEGER REFERENCES admins(id),
	deleted_on TIMESTAMP DEFAULT NOW()
);

-- deleted RRs
CREATE TABLE rrs_hist (
	domain_id INTEGER,
	ttl INTEGER,
	rrtype_id INTEGER REFERENCES rrtypes(id),
	created_on TIMESTAMP NOT NULL,
	label VARCHAR(64),
	value VARCHAR(255),
	deleted_on TIMESTAMP DEFAULT NOW()
);

INSERT INTO rrtypes values (1, 'NS');
INSERT INTO rrtypes values (2, 'MX');
INSERT INTO rrtypes values (3, 'A');
INSERT INTO rrtypes values (4, 'CNAME');
INSERT INTO rrtypes values (5, 'AAAA');
INSERT INTO rrtypes values (6, 'TXT');
INSERT INTO rrtypes values (7, 'SRV');
INSERT INTO rrtypes values (8, 'HINFO');
INSERT INTO rrtypes values (1000, 'WMX');

INSERT INTO admins (id,login) VALUES (0,'*unknown*');
INSERT INTO admins (id,login) VALUES (1,'pb');
INSERT INTO admins (id,login) VALUES (2,'gb');
INSERT INTO admins (id,login) VALUES (3,'fcb');
INSERT INTO admins (id,login) VALUES (4,'roberto');
INSERT INTO admins (id,login) VALUES (5,'thomas');
INSERT INTO admins (id,login) VALUES (6,'gdaci');
INSERT INTO admins (id,login) VALUES (7,'schaefer');
INSERT INTO admins (id,login) VALUES (8,'regnauld');
INSERT INTO admins (id,login) VALUES (9,'aj');
INSERT INTO admins (id,login) VALUES (10,'ck');
INSERT INTO admins (id,login) VALUES (11,'zop12');
INSERT INTO admins (id,login) VALUES (12,'patryk');
INSERT INTO admins (id,login) VALUES (13,'david');
INSERT INTO admins (id,login) VALUES (14,'rui');
INSERT INTO admins (id,login) VALUES (15,'rmc');
INSERT INTO admins (id,login) VALUES (16,'babafou');
INSERT INTO admins (id,login) VALUES (17,'sam');
INSERT INTO admins (id,login) VALUES (18,'vladek');
INSERT INTO admins (id,login) VALUES (19,'jaclavi');
INSERT INTO admins (id,login) VALUES (20,'pain');
INSERT INTO admins (id,login) VALUES (21,'ino');
INSERT INTO admins (id,login) VALUES (22,'jyb');
INSERT INTO admins (id,login) VALUES (23,'phil');
INSERT INTO admins (id,login) VALUES (24,'jld');
INSERT INTO admins (id,login) VALUES (25,'nh');
INSERT INTO admins (id,login) VALUES (26,'ricou');
INSERT INTO admins (id,login) VALUES (27,'hrusca');
INSERT INTO admins (id,login) VALUES (28,'benjamin');
INSERT INTO admins (id,login) VALUES (29,'olive');
INSERT INTO admins (id,login) VALUES (30,'erwan');
INSERT INTO admins (id,login) VALUES (31,'blaudez');
INSERT INTO admins (id,login) VALUES (32,'ob');
INSERT INTO admins (id,login) VALUES (33,'lc');
INSERT INTO admins (id,login) VALUES (34,'jertreg');
